name: Snowflake_AutomationJobs_Project
description: test random description
version: '1.0'
author: abhisheks+e2etests@prophecy.io
language: sql
buildSystem: ''
buildSystemDetails: null
pipelines: {}
datasets: {}
templates: {}
jobs:
  jobs/Snowflake-SQLAirflow-MWAA-Automation:
    name: Snowflake-SQLAirflow-MWAA-Automation
    description: SQL Snowflake test job MWAA
    fabricUID: 10374
    scheduler:
      MWAA: {}
    cloudProvider: null
    jobSize: null
    scheduleCron: 0 0 17 2 *
    timeout: null
    alerting:
      emails: ''
      onStart: false
      onSuccess: false
      onFailure: false
    pipelines: []
    jobClusterMode:
      clusterMode:
        Single: {}
      clusterId: null
    enabled: null
    createdAt: '2025-10-31 12:26:52'
    author: abhisheks+e2etests@prophecy.io
    models: []
    sqlProjects: []
gemContainer:
  languageVersion: ''
  gemLibsVersion: ''
  gems: {}
  dependencies: null
functions:
  author: null
  createdAt: '2025-10-31 12:18:36'
  udfs: {}
  udafs: {}
  expressions: {}
  airflowFunctions: {}
  businessRules: {}
subgraphs: {}
sqlModels:
  .prophecy/metadata/sqlmodels/test_Automation_Snowflake_jobs_model:
    name: test_Automation_Snowflake_jobs_model
    schema:
      entityType: ''
      providerType: Snowflake
      fields:
      - name: ID
        dataType:
          type: Number
      - name: NAME
        dataType:
          type: String
      - name: UPDATED_AT
        dataType:
          type: Date
    description: null
    author: abhisheks+e2etests@prophecy.io
    files:
    - models/testmodel/test_Automation_Snowflake_jobs_model.sql
    - .prophecy/ide/models/test_Automation_Snowflake_jobs_model.json
    sqlDependencies:
      models: []
      datasets: []
      seeds: []
      sources: []
      snapshots: []
    createdAt: '2025-10-31 12:19:54'
sqlSnapshots:
  .prophecy/metadata/sqlsnapshots/test_modelanother_Automation_Snowflake_jobs_model:
    name: test_modelanother_Automation_Snowflake_jobs_model
    schema:
      entityType: ''
      providerType: Snowflake
      fields:
      - name: ID
        dataType:
          type: Number
      - name: NAME
        dataType:
          type: String
      - name: UPDATED_AT
        dataType:
          type: Date
      - name: DBT_SCD_ID
        dataType:
          type: String
      - name: DBT_UPDATED_AT
        dataType:
          type: Date
      - name: DBT_VALID_FROM
        dataType:
          type: Date
      - name: DBT_VALID_TO
        dataType:
          type: Date
    description: null
    author: abhisheks+e2etests@prophecy.io
    files:
    - snapshots/anothermodel/test_modelanother_Automation_Snowflake_jobs_model.sql
    - .prophecy/ide/snapshots/test_modelanother_Automation_Snowflake_jobs_model.json
    - snapshots/anothermodel/schema.yml
    sqlDependencies:
      models: []
      datasets: []
      seeds: []
      sources: []
      snapshots: []
    createdAt: '2025-10-31 12:23:08'
sqlTests: {}
sqlMacros:
  .prophecy/metadata/sqlmacros/generate_schema_name:
    name: generate_schema_name
    macroType: expression
    description: null
    author: abhisheks+e2etests@prophecy.io
    files:
    - macros/generate_schema_name.sql
    - .prophecy/ide/macros/generate_schema_name.json
    createdAt: '2025-10-31 12:18:52'
sqlSeeds:
  .prophecy/metadata/sqlseeds/qa_test_Automation_seed_job_snowflake:
    name: qa_test_Automation_seed_job_snowflake
    schema:
      entityType: ''
      providerType: Snowflake
      fields:
      - name: id
        dataType:
          type: Number
      - name: name
        dataType:
          type: String
      - name: updated_at
        dataType:
          type: Date
    description: null
    author: abhisheks+e2etests@prophecy.io
    files:
    - seeds/qa_test_Automation_seed_job_snowflake.csv
    createdAt: '2025-10-31 12:20:58'
sqlSources: {}
sqlUnreferencedSources: {}
sqlPipeline:
  name: sqlPipeline
  description: null
  author: abhisheks+e2etests@prophecy.io
  createdAt: '2025-10-31 12:18:36'
dependencies: []
projectDependencies:
  '22364':
    projectUID: 22364
    projectName: ProphecySnowflakeSqlBasics
    repositoryPath: gitUri=https://github.com/prophecy-io/snowflake-sql-basics&subPath=
    version: 0.0.6
    isDefault: true
    author: null
    createdAt: '2025-10-31 12:18:17'
flags:
  shouldAddDefaultDependenciesIfAbsent: false
pipelineConfigurations: {}
projectConfigurations: {}
